ConfigDirector/js-sdks/.github/actions/prepare-release-build/action.yml
name: Checkout and yarn install
description: Checks out the repo, sets up node for release, and installs dependencies
inputs:
  needs_playwright:
    description: 'If playwright needs to be installed for usage in browser tests'
    default: 'false'
    required: false
runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v6
      with:
        node-version-file: ".nvmrc"
        registry-url: "https://registry.npmjs.org"
        package-manager-cache: false

    - run: yarn install
      shell: bash

    - if: inputs.needs_playwright == 'true'
      run: yarn playwright install --with-deps
      shell: bash
      working-directory: ./packages/js-client-core

ConfigDirector/js-sdks/.github/workflows/release-server-sdk.yml
- uses: ./.github/actions/prepare-release-build
  with:
    needs_playwright: 'true'